# Mozic

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PROJECT_GOVERNANCE.md
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/mozic/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mozic/: AppViewModel.kt  MainActivity.kt  MozicApp.kt  MozicApplication.kt
app/src/main/java/com/example/mozic/navigation/: MozicNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/example/mozic/ui/: MiniPlayerPlaceholder.kt  MozicBottomBar.kt  MozicTopBar.kt
app/src/main/java/com/example/mozic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/example/mozic/: ExampleUnitTest.kt
backend/: .gitignore  PROTOCOL.md  README.md  build.gradle.kts  mozic-backend.http  settings.gradle.kts
backend/python/: connection_manager.py  env.py  main.py  supabase_gateway.py  wire.py
backend/src/main/kotlin/com/example/mozicbackend/: Application.kt  ChatWebSocket.kt  ConnectionManager.kt  Env.kt  SupabaseDtos.kt  SupabaseGateway.kt  WireFrames.kt
backend/supabase/: schema.sql  seed.py
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/mozic/convention/: KotlinAndroid.kt  ProjectConfig.kt  ProjectExtensions.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/java/com/example/mozic/core/common/di/: DispatchersModule.kt
core/common/src/main/java/com/example/mozic/core/common/dispatcher/: IoDispatcher.kt
core/common/src/main/java/com/example/mozic/core/common/result/: Result.kt
core/data/: build.gradle.kts
core/data/schemas/com.example.mozic.core.data.local.MozicDatabase/: 1.json  2.json  3.json  4.json  5.json
core/data/src/main/java/com/example/mozic/core/data/di/: DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  FakeDataModule.kt  OkHttpModule.kt  WorkManagerModule.kt
core/data/src/main/java/com/example/mozic/core/data/fake/: FakeChatRepository.kt  FakeDownloadRepository.kt  FakeLibraryRepository.kt  FakePlayerController.kt  FakePlaylistRepository.kt  FakeSearchRepository.kt  FakeSocialRepository.kt  FakeSongRepository.kt  FakeUserPreferencesRepository.kt  SampleData.kt
core/data/src/main/java/com/example/mozic/core/data/local/: MozicDatabase.kt
core/data/src/main/java/com/example/mozic/core/data/mapper/: ChatEntityMappers.kt
core/data/src/main/java/com/example/mozic/core/data/repository/: AuthRepositoryImpl.kt  DownloadRepositoryImpl.kt  LibraryRepositoryImpl.kt  OfflineAwareSongRepository.kt  RealChatRepository.kt  SearchRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: font_certs.xml  strings.xml
core/designsystem/src/main/res/values-fa/: strings.xml
core/domain/: build.gradle.kts
core/media/: build.gradle.kts
core/media/src/main/: AndroidManifest.xml
core/media/src/main/java/com/example/mozic/core/media/: Media3PlayerController.kt  PlaybackService.kt  PlaybackSourceResolver.kt  PlaybackStateStore.kt  PlayerStateMapper.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/mozic/core/network/: BackendProfileApi.kt  SupabaseAuthApi.kt  SupabaseCatalogApi.kt  SupabaseChatApi.kt  SupabaseSocialApi.kt
core/ui/: build.gradle.kts
feature/chat/: build.gradle.kts
feature/chat/src/main/java/com/example/mozic/feature/chat/: ChatThreadScreen.kt  ChatThreadUiState.kt  ChatThreadViewModel.kt  ConversationListScreen.kt  ConversationListUiState.kt  ConversationListViewModel.kt  ShareSongSheet.kt  ShareSongUiState.kt  ShareSongViewModel.kt
feature/downloads/: build.gradle.kts
feature/downloads/src/main/java/com/example/mozic/feature/downloads/: DownloadsScreen.kt  DownloadsUiState.kt  DownloadsViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/mozic/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/player/: build.gradle.kts
feature/player/src/main/java/com/example/mozic/feature/player/: AddToPlaylistSheet.kt  AddToPlaylistUiState.kt  AddToPlaylistViewModel.kt  AudioVisualizer.kt  MiniPlayerBar.kt  NowPlayingScreen.kt  PlayerExtraControls.kt  PlayerExtrasState.kt  PlayerSharedElementKeys.kt  PlayerViewModel.kt
feature/playlists/: build.gradle.kts
feature/playlists/src/main/java/com/example/mozic/feature/playlists/: PlaylistDetailEvent.kt  PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt  PlaylistsScreen.kt  PlaylistsUiState.kt  PlaylistsViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/example/mozic/feature/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/example/mozic/feature/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/example/mozic/feature/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
feature/social/: build.gradle.kts
feature/social/src/main/java/com/example/mozic/feature/social/: FollowingListScreen.kt  FollowingListUiState.kt  FollowingListViewModel.kt  SocialActionEffect.kt  UserProfileScreen.kt  UserProfileUiState.kt  UserProfileViewModel.kt  UserSearchScreen.kt  UserSearchUiState.kt  UserSearchViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
